sonar.projectKey=konakart
sonar.projectDescription=this is konakart application
sonar.projectName=konakart
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.scm.provider=git
sonar.language=java
sonar.sourceEncoding=UTF-8
